# Epad

./: .gitattributes  .gitignore  README.md
EPAD_Backend_Core/Core/EPAD_Background/: BackgroundTaskDI.cs  EPAD_Background.csproj
EPAD_Backend_Core/Core/EPAD_Background/AppSchedule/: ScheduleAutoHostedService.cs
EPAD_Backend_Core/Core/EPAD_Background/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
EPAD_Backend_Core/Core/EPAD_Background/Schedule/: BaseJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ScheduleDI.cs
EPAD_Backend_Core/Core/EPAD_Background/Schedule/Job/: CheckHardwareLicense.cs  CheckLicense.cs  CheckWarningViolation.cs
EPAD_Backend_Core/Core/EPAD_Common/: Dependency.cs  EPAD_Common.csproj  ModbusTCP.cs  MongoDBHelper.cs  RabbitMQHelper.cs  VueHelper.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/: ClientsDI.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/ECMSClient/: ECMSClient.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/EZHRClient/: EZHRClient.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/FR05Client/: FR05Client.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/GCSClient/: GCSClient.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/ICMSClient/: ICMSClient.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/LicenseClient/: LicenseClient.cs
EPAD_Backend_Core/Core/EPAD_Common/Clients/RelayControllerClient/: RelayControllerClient.cs
EPAD_Backend_Core/Core/EPAD_Common/EmailProvider/: IEmailSender.cs  PluginsHelper.cs  SmtpEmailSender.cs
EPAD_Backend_Core/Core/EPAD_Common/Enums/: Business.cs  DeviceType.cs  EmployeeStatusType.cs  Language.cs  Leave.cs  MailHistoryType.cs  VehicleType.cs
EPAD_Backend_Core/Core/EPAD_Common/Extensions/: AreaGroupExtension.cs  DateTimeExtension.cs  DictionaryExtensions.cs  EnumExtension.cs  ExpressionHelper.cs  Extensions.cs  FileHelper.cs  GenericExtensions.cs  HttpClientExtensions.cs  ImageExtension.cs  NumberExtensions.cs  PluginsExtension.cs  ReflectionExtensions.cs  SqlExtensions.cs  StringExtensions.cs
EPAD_Backend_Core/Core/EPAD_Common/FileProvider/: IStoreFileProvider.cs  ProviderHelper.cs  StoreFileProvider.cs
EPAD_Backend_Core/Core/EPAD_Common/HTTPClient/: OAuth2Response.cs
EPAD_Backend_Core/Core/EPAD_Common/Locales/: ILocales.cs  Locales.cs
EPAD_Backend_Core/Core/EPAD_Common/MapperProfiles/: DeviceProfile.cs  EntitiesProfile.cs  HR_2_ICProfile.cs  HR_EmployeeProfile.cs  HR_Profile.cs  IC_Profile.cs  MappingProfile.cs  TA_Profile.cs
EPAD_Backend_Core/Core/EPAD_Common/Observables/: DeviceProcessTracker.cs
EPAD_Backend_Core/Core/EPAD_Common/Repository/: BaseRepository.cs  IBaseRepository.cs
EPAD_Backend_Core/Core/EPAD_Common/Services/: BaseServices.cs  IBaseServices.cs
EPAD_Backend_Core/Core/EPAD_Common/Types/: AddedParam.cs  AppConfiguration.cs  AppLicenseInfo.cs  AppLicenseInfoPure.cs  AuthSection.cs  DataGridClass.cs  HWLicenseInfo.cs  IntegrateConfiguration.cs  ProgressData.cs  SearchParam.cs  StoreProcedureInfo.cs  ThirdPartyIntegrationConfiguration.cs
EPAD_Backend_Core/Core/EPAD_Common/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
EPAD_Backend_Core/Core/EPAD_Common/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
EPAD_Backend_Core/Core/EPAD_Common/Utility/: AppUtils.cs  LogEnricher.cs  StringHelper.cs  WindowsServiceHelper.cs
EPAD_Backend_Core/Core/EPAD_Logic/: EPAD_Logic.csproj  LogicDI.cs
EPAD_Backend_Core/Core/EPAD_Logic/Configuration/: IThirdPartyIntegrationConfigurationService.cs  ThirdPartyIntegrationConfigurationService.cs
EPAD_Backend_Core/Core/EPAD_Logic/EmailTemplate/: DownloadLog_Email.html  DownloadLog_Email.txt
EPAD_Backend_Core/Core/EPAD_Logic/Logic/: Employee_Shift_IntegrateLogic.cs  HR_DepartmentLogic.cs  HR_EmployeeInfoLogic.cs  HR_EmployeeLogic.cs  HR_PositionInfoLogic.cs  HR_WorkingInfoLogic.cs  IC_AuditLogic.cs  IC_CachingLogic.cs  IC_ClientTCPControllerLogic.cs  IC_CommandLogic.cs  IC_CommandSystemGroupLogic.cs  IC_ConfigLogic.cs  IC_DepartmentAndDeviceLogic.cs  IC_DepartmentLogic.cs  IC_DeviceLogic.cs  IC_EmployeeLogic.cs  IC_EmployeeTransferLogic.cs  IC_Employee_IntegrateLogic.cs  IC_GroupDeviceDetailLogic.cs  IC_HistoryTrackingIntegrateLogic.cs  IC_IntegrateLogic.cs  IC_ModbusReplayControllerLogic.cs  IC_ScheduleAutoHostedLogic.cs  IC_ServiceAndDeviceLogic.cs  IC_ServiceLogic.cs  IC_SignalRLogic.cs  IC_SystemCommandLogic.cs  IC_UserInfoLogic.cs  IC_UserMasterLogic.cs  IC_UserNotificationLogic.cs  IC_WorkingInfoLogic.cs
EPAD_Backend_Core/Core/EPAD_Logic/MainProcess/: CommandProcess.cs
EPAD_Backend_Core/Core/EPAD_Logic/SendMail/: EmailProvider.cs  EmailUltility.cs
EPAD_Backend_Core/Core/EPAD_Repository/: EPAD_Repository.csproj  RepositoryHelper.cs
EPAD_Backend_Core/Core/EPAD_Repository/EZHR/Impl/: HR_EmployeeRepository.cs
EPAD_Backend_Core/Core/EPAD_Repository/EZHR/Interface/: IHR_EmployeeRepository.cs
EPAD_Backend_Core/Core/EPAD_Repository/Impl/HR/: HR_CardNumberInfoRepository.cs  HR_ClassInfoRepository.cs  HR_ContractorInfoRepository.cs  HR_CustomerInfoRepository.cs  HR_EmployeeInfoRepository.cs  (+7 more)
EPAD_Backend_Core/Core/EPAD_Services/: DependencyInjection.cs  EPAD_Services.csproj  ServicesHelper.cs
EPAD_Backend_Core/Core/EPAD_Services/Business/: MonitoringProcess.cs
EPAD_Backend_Core/Core/EPAD_Services/EZHR/: EzhrApiClient.cs  EzhrConfigurationService.cs
EPAD_Backend_Core/Core/EPAD_Services/Plugins/: Misc.cs
EPAD_Backend_Core/Core/EPAD_Services/Utilities/: LinQUtils.cs
EPAD_Backend_Core/Core/GenCode/: GenCode.csproj  Program.cs
EPAD_Backend_Core/Core/GenCode/RepositoryTemplate/: IC_AttendanceLogRepository.ths  IIC_AttendanceLogRepository.ths
EPAD_Backend_Core/Core/GenCode/ServicesTemplate/: IC_AttendanceLogService.ths  IIC_AttendanceLogService.ths
EPAD_Backend_Core/EPAD_Client/: DependencyInjection.cs  EPAD_Client.csproj
EPAD_Backend_Core/EPAD_Client/EZHR/: EzhrApiClient.cs  EzhrConfigurationService.cs
(+2319 files in other folders)
