<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAD_Data\EPAD_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RepositoryTemplate\IC_AttendanceLogRepository.ths">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RepositoryTemplate\IIC_AttendanceLogRepository.ths">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServicesTemplate\IC_AttendanceLogService.ths">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServicesTemplate\IIC_AttendanceLogService.ths">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
