<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAD_Common\EPAD_Common.csproj" />
    <ProjectReference Include="..\EPAD_Data\EPAD_Data.csproj" />
  </ItemGroup>

</Project>
