<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\CompanyInfo.cs" />
    <Compile Remove="Caching\ConfigObject.cs" />
    <Compile Remove="Caching\PublicFunctions.cs" />
    <Compile Remove="Caching\UserInfo.cs" />
    <Compile Remove="Utility\DataEnum.cs" />
    <Compile Remove="Utility\GlobalParams.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AbriDeviceHelper" Version="1.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAD_Data\EPAD_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbriLicenseDecryptor">
      <HintPath>..\..\packages\AbriLicenseDecryptor\AbriLicenseDecryptor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
  </ItemGroup>

</Project>
