<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAD_Data\EPAD_Data.csproj" />
    <ProjectReference Include="..\EPAD_Logic\EPAD_Logic.csproj" />
    <ProjectReference Include="..\EPAD_Services\EPAD_Services.csproj" />
  </ItemGroup>

</Project>
