<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EPAD_Common\EPAD_Common.csproj" />
    <ProjectReference Include="..\Core\EPAD_Services\EPAD_Services.csproj" />
  </ItemGroup>

</Project>
